; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ATmega88]
platform = atmelavr
board = ATmega88
board_build.mcu = atmega88
board_build.f_cpu = 1000000L
framework = arduino
build_flags = 
	-DF_CPU=1000000L
upload_protocol = stk500v1
upload_flags = 
	-P$UPLOAD_PORT
	-b$UPLOAD_SPEED
upload_speed = 19200
upload_port = /dev/tty.usbserial-110
board_fuses.lfuse = 0x62
board_fuses.hfuse = 0xDF
board_fuses.efuse = 0xF9
lib_deps = 
	Wire
