; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ATmega88]
platform = atmelavr
board = ATmega88
board_build.mcu = atmega88
board_build.f_cpu = 1000000L
board_hardware.uart = no_bootloader
framework = arduino
build_flags = 
	-DF_CPU=1000000L
upload_protocol = stk500v1
upload_flags = 
	-P$UPLOAD_PORT
	-b$UPLOAD_SPEED
upload_speed = 19200
; To find USB port on mac: ls /dev/tty.*
upload_port = /dev/tty.usbserial-110
board_fuses.lfuse = 0x62
board_fuses.hfuse = 0xD7 ; 0xDF disables BOD. 0xD7 also preserves EEPROM when re-flashing
board_fuses.efuse = 0xFF ; 0xF9: 1024 boot flash size; 0xFF: 128 boot flash size
lib_deps = 
	Wire
