(kicad_pcb (version 20171130) (host pcbnew "(5.1.9-0-10_14)")

  (general
    (thickness 1.6)
    (drawings 26)
    (tracks 212)
    (zones 0)
    (modules 19)
    (nets 36)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user hide)
    (38 B.Mask user)
    (39 F.Mask user hide)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.2)
    (user_trace_width 0.4)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 VCC)
  (net 3 "Net-(C1-Pad2)")
  (net 4 "Net-(C2-Pad2)")
  (net 5 PIN-RST)
  (net 6 PIN-SCK)
  (net 7 PIN-MISO)
  (net 8 PIN-MOSI)
  (net 9 PIN-SCL)
  (net 10 PIN-SDA)
  (net 11 PIN-DQ)
  (net 12 PIN-BTN-MODE)
  (net 13 PIN-BTN-MINUS)
  (net 14 PIN-BTN-PLUS)
  (net 15 "Net-(D1-Pad2)")
  (net 16 "Net-(R3-Pad1)")
  (net 17 "Net-(LCD2-Pad16)")
  (net 18 "Net-(LCD2-Pad15)")
  (net 19 "Net-(LCD2-Pad14)")
  (net 20 "Net-(LCD2-Pad13)")
  (net 21 "Net-(LCD2-Pad12)")
  (net 22 "Net-(LCD2-Pad11)")
  (net 23 "Net-(LCD2-Pad10)")
  (net 24 "Net-(LCD2-Pad9)")
  (net 25 "Net-(LCD2-Pad8)")
  (net 26 "Net-(LCD2-Pad7)")
  (net 27 "Net-(LCD2-Pad6)")
  (net 28 "Net-(LCD2-Pad5)")
  (net 29 "Net-(LCD2-Pad4)")
  (net 30 "Net-(LCD2-Pad3)")
  (net 31 "Net-(LCD2-Pad2)")
  (net 32 "Net-(LCD2-Pad1)")
  (net 33 "Net-(R2-Pad2)")
  (net 34 "Net-(R4-Pad2)")
  (net 35 "Net-(R5-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(LCD2-Pad1)")
    (add_net "Net-(LCD2-Pad10)")
    (add_net "Net-(LCD2-Pad11)")
    (add_net "Net-(LCD2-Pad12)")
    (add_net "Net-(LCD2-Pad13)")
    (add_net "Net-(LCD2-Pad14)")
    (add_net "Net-(LCD2-Pad15)")
    (add_net "Net-(LCD2-Pad16)")
    (add_net "Net-(LCD2-Pad2)")
    (add_net "Net-(LCD2-Pad3)")
    (add_net "Net-(LCD2-Pad4)")
    (add_net "Net-(LCD2-Pad5)")
    (add_net "Net-(LCD2-Pad6)")
    (add_net "Net-(LCD2-Pad7)")
    (add_net "Net-(LCD2-Pad8)")
    (add_net "Net-(LCD2-Pad9)")
    (add_net "Net-(R2-Pad2)")
    (add_net "Net-(R3-Pad1)")
    (add_net "Net-(R4-Pad2)")
    (add_net "Net-(R5-Pad2)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad21)")
    (add_net "Net-(U1-Pad22)")
    (add_net "Net-(U1-Pad24)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net PIN-BTN-MINUS)
    (add_net PIN-BTN-MODE)
    (add_net PIN-BTN-PLUS)
    (add_net PIN-DQ)
    (add_net PIN-MISO)
    (add_net PIN-MOSI)
    (add_net PIN-RST)
    (add_net PIN-SCK)
    (add_net PIN-SCL)
    (add_net PIN-SDA)
    (add_net VCC)
  )

  (module Package_DFN_QFN:VQFN-24-1EP_4x4mm_P0.5mm_EP2.45x2.45mm (layer B.Cu) (tedit 5DC5F6A8) (tstamp 640419F3)
    (at 113 47.5 180)
    (descr "VQFN, 24 Pin (http://www.ti.com/lit/ds/symlink/msp430f1101a.pdf), generated with kicad-footprint-generator ipc_noLead_generator.py")
    (tags "VQFN NoLead")
    (path /64043B37)
    (attr smd)
    (fp_text reference U3 (at 0 3.32) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value BU9796AMUV-E2 (at 0 -3.32) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.635 2.11) (end 2.11 2.11) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.11 2.11) (end 2.11 1.635) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.635 -2.11) (end -2.11 -2.11) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.11 -2.11) (end -2.11 -1.635) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.635 -2.11) (end 2.11 -2.11) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.11 -2.11) (end 2.11 -1.635) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.635 2.11) (end -2.11 2.11) (layer B.SilkS) (width 0.12))
    (fp_line (start -1 2) (end 2 2) (layer B.Fab) (width 0.1))
    (fp_line (start 2 2) (end 2 -2) (layer B.Fab) (width 0.1))
    (fp_line (start 2 -2) (end -2 -2) (layer B.Fab) (width 0.1))
    (fp_line (start -2 -2) (end -2 1) (layer B.Fab) (width 0.1))
    (fp_line (start -2 1) (end -1 2) (layer B.Fab) (width 0.1))
    (fp_line (start -2.62 2.62) (end -2.62 -2.62) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.62 -2.62) (end 2.62 -2.62) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.62 -2.62) (end 2.62 2.62) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.62 2.62) (end -2.62 2.62) (layer B.CrtYd) (width 0.05))
    (pad "" smd roundrect (at 0.82 -0.82 180) (size 0.66 0.66) (layers B.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at 0.82 0 180) (size 0.66 0.66) (layers B.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at 0.82 0.82 180) (size 0.66 0.66) (layers B.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at 0 -0.82 180) (size 0.66 0.66) (layers B.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at 0 0 180) (size 0.66 0.66) (layers B.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at 0 0.82 180) (size 0.66 0.66) (layers B.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at -0.82 -0.82 180) (size 0.66 0.66) (layers B.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at -0.82 0 180) (size 0.66 0.66) (layers B.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at -0.82 0.82 180) (size 0.66 0.66) (layers B.Paste) (roundrect_rratio 0.25))
    (pad 25 smd rect (at 0 0 180) (size 2.45 2.45) (layers B.Cu B.Mask)
      (net 1 GND))
    (pad 24 smd roundrect (at -1.25 1.9875 180) (size 0.25 0.775) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 23 smd roundrect (at -0.75 1.9875 180) (size 0.25 0.775) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 22 smd roundrect (at -0.25 1.9875 180) (size 0.25 0.775) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 21 smd roundrect (at 0.25 1.9875 180) (size 0.25 0.775) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 VCC))
    (pad 20 smd roundrect (at 0.75 1.9875 180) (size 0.25 0.775) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 19 smd roundrect (at 1.25 1.9875 180) (size 0.25 0.775) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 32 "Net-(LCD2-Pad1)"))
    (pad 18 smd roundrect (at 1.9875 1.25 180) (size 0.775 0.25) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 31 "Net-(LCD2-Pad2)"))
    (pad 17 smd roundrect (at 1.9875 0.75 180) (size 0.775 0.25) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 30 "Net-(LCD2-Pad3)"))
    (pad 16 smd roundrect (at 1.9875 0.25 180) (size 0.775 0.25) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 29 "Net-(LCD2-Pad4)"))
    (pad 15 smd roundrect (at 1.9875 -0.25 180) (size 0.775 0.25) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 28 "Net-(LCD2-Pad5)"))
    (pad 14 smd roundrect (at 1.9875 -0.75 180) (size 0.775 0.25) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 27 "Net-(LCD2-Pad6)"))
    (pad 13 smd roundrect (at 1.9875 -1.25 180) (size 0.775 0.25) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 26 "Net-(LCD2-Pad7)"))
    (pad 12 smd roundrect (at 1.25 -1.9875 180) (size 0.25 0.775) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 25 "Net-(LCD2-Pad8)"))
    (pad 11 smd roundrect (at 0.75 -1.9875 180) (size 0.25 0.775) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 24 "Net-(LCD2-Pad9)"))
    (pad 10 smd roundrect (at 0.25 -1.9875 180) (size 0.25 0.775) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 23 "Net-(LCD2-Pad10)"))
    (pad 9 smd roundrect (at -0.25 -1.9875 180) (size 0.25 0.775) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 22 "Net-(LCD2-Pad11)"))
    (pad 8 smd roundrect (at -0.75 -1.9875 180) (size 0.25 0.775) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 21 "Net-(LCD2-Pad12)"))
    (pad 7 smd roundrect (at -1.25 -1.9875 180) (size 0.25 0.775) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 20 "Net-(LCD2-Pad13)"))
    (pad 6 smd roundrect (at -1.9875 -1.25 180) (size 0.775 0.25) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 19 "Net-(LCD2-Pad14)"))
    (pad 5 smd roundrect (at -1.9875 -0.75 180) (size 0.775 0.25) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 18 "Net-(LCD2-Pad15)"))
    (pad 4 smd roundrect (at -1.9875 -0.25 180) (size 0.775 0.25) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 17 "Net-(LCD2-Pad16)"))
    (pad 3 smd roundrect (at -1.9875 0.25 180) (size 0.775 0.25) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 35 "Net-(R5-Pad2)"))
    (pad 2 smd roundrect (at -1.9875 0.75 180) (size 0.775 0.25) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 34 "Net-(R4-Pad2)"))
    (pad 1 smd roundrect (at -1.9875 1.25 180) (size 0.775 0.25) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Package_DFN_QFN.3dshapes/VQFN-24-1EP_4x4mm_P0.5mm_EP2.45x2.45mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 64041914)
    (at 136.75 69.5 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /640687D7)
    (fp_text reference R5 (at 5.08 -2.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 5.08 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.08 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 10.16 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 35 "Net-(R5-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 PIN-SDA))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 640418FD)
    (at 133.5 69.5 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /64063FAE)
    (fp_text reference R4 (at 5.08 -2.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 5.08 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.08 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 10.16 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 34 "Net-(R4-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 PIN-SCL))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector:LCD16-TN6 (layer F.Cu) (tedit 6403B5A6) (tstamp 64041862)
    (at 108.25 46.25)
    (path /64045D3A)
    (fp_text reference LCD2 (at -14.5 10) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LCD16 (at -13 -6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -10 7.5) (end -17.5 7.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -17.5 7.5) (end -17.5 -5) (layer F.SilkS) (width 0.12))
    (fp_line (start -17.5 -5) (end 27.5 -5) (layer F.SilkS) (width 0.12))
    (fp_line (start 27.5 -5) (end 27.5 7.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 27.5 7.5) (end -10 7.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -17.5 8) (end -17.5 11) (layer F.SilkS) (width 0.12))
    (fp_line (start -17.5 11) (end 27.5 11) (layer F.SilkS) (width 0.12))
    (fp_line (start 27.5 11) (end 27.5 8) (layer F.SilkS) (width 0.12))
    (fp_poly (pts (xy 27 7) (xy -17 7) (xy -17 -4.5) (xy 27 -4.5)) (layer F.SilkS) (width 0.1))
    (pad 16 thru_hole circle (at 20 10) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(LCD2-Pad16)"))
    (pad 15 thru_hole circle (at 18 10) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(LCD2-Pad15)"))
    (pad 14 thru_hole circle (at 16 10) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(LCD2-Pad14)"))
    (pad 13 thru_hole circle (at 14 10) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(LCD2-Pad13)"))
    (pad 12 thru_hole circle (at 12 10) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(LCD2-Pad12)"))
    (pad 11 thru_hole circle (at 10 10) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(LCD2-Pad11)"))
    (pad 10 thru_hole circle (at 8 10) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(LCD2-Pad10)"))
    (pad 9 thru_hole circle (at 6 10) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(LCD2-Pad9)"))
    (pad 8 thru_hole circle (at 4 10) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(LCD2-Pad8)"))
    (pad 7 thru_hole circle (at 2 10) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(LCD2-Pad7)"))
    (pad 6 thru_hole circle (at 0 10) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 27 "Net-(LCD2-Pad6)"))
    (pad 5 thru_hole circle (at -2 10) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 28 "Net-(LCD2-Pad5)"))
    (pad 4 thru_hole circle (at -4 10) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 29 "Net-(LCD2-Pad4)"))
    (pad 3 thru_hole circle (at -6 10) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 30 "Net-(LCD2-Pad3)"))
    (pad 2 thru_hole circle (at -8 10) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 31 "Net-(LCD2-Pad2)"))
    (pad 1 thru_hole circle (at -10 10) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 32 "Net-(LCD2-Pad1)"))
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer B.Cu) (tedit 5F68FEEE) (tstamp 640417E1)
    (at 113.475 41.5)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /6405C403)
    (attr smd)
    (fp_text reference C3 (at 0 1.43) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value C (at 0 -1.43) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.14058 0.51) (end 0.14058 0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.14058 -0.51) (end 0.14058 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.48 -0.73) (end -1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end 1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end 1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end -1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.775 0) (size 0.9 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.775 0) (size 0.9 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 VCC))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector:PushButton5mm (layer F.Cu) (tedit 64039225) (tstamp 6403DB5D)
    (at 129.286 86.36)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /6406A5EF)
    (fp_text reference SW2 (at 1.5 -4) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 3 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2 2 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 5 0 90) (size 1.5 1.5) (drill 0.7) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.5 1.5) (drill 0.7) (layers *.Cu *.Mask)
      (net 13 PIN-BTN-MINUS))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector:PushButton5mm (layer F.Cu) (tedit 640391F2) (tstamp 6403DB69)
    (at 122.174 86.36)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /6406B3AA)
    (fp_text reference SW3 (at 1.5 -4) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 3 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2 2 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 5 0 90) (size 1.5 1.5) (drill 0.7) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.5 1.5) (drill 0.7) (layers *.Cu *.Mask)
      (net 14 PIN-BTN-PLUS))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector:PushButton5mm (layer F.Cu) (tedit 64039188) (tstamp 6403DB51)
    (at 112.776 86.36)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /6406336A)
    (fp_text reference SW1 (at 1.5 -4) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 3 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2 2 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 5 0 90) (size 1.5 1.5) (drill 0.7) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.5 1.5) (drill 0.7) (layers *.Cu *.Mask)
      (net 12 PIN-BTN-MODE))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical (layer F.Cu) (tedit 64038F9E) (tstamp 6403DB0A)
    (at 154.686 87.884 270)
    (descr "Through hole straight pin header, 1x06, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x06 2.54mm single row")
    (path /64037738)
    (fp_text reference J1 (at 0 -2.33 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Port (at 0 15.03 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 14.5) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.5) (end 1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 6.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 6 thru_hole oval (at 0 12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 PIN-RST))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 PIN-SCK))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 PIN-MISO))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 PIN-MOSI))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 VCC))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x06_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Battery:BatteryHolder_Keystone_3002_1x2032 (layer F.Cu) (tedit 64038EE1) (tstamp 6403DAD2)
    (at 99.06 78.74 180)
    (descr https://www.tme.eu/it/Document/a823211ec201a9e209042d155fe22d2b/KEYS2996.pdf)
    (tags "BR2016 CR2016 DL2016 BR2020 CL2020 BR2025 CR2025 DL2025 DR2032 CR2032 DL2032")
    (path /63D8E0EA)
    (attr smd)
    (fp_text reference BT1 (at -9.15 9.7 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "3V Coin" (at 0 -11 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -15.35 -2.55) (end -15.35 2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -15.35 2.55) (end -10.55 2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -15.35 -2.55) (end -10.55 -2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -10.55 2.55) (end -10.55 5.85) (layer F.Fab) (width 0.1))
    (fp_line (start 10.55 2.55) (end 10.55 5.9) (layer F.Fab) (width 0.1))
    (fp_line (start -3.8 10.6) (end 3.8 10.6) (layer F.Fab) (width 0.1))
    (fp_line (start 10.55 2.55) (end 15.35 2.55) (layer F.Fab) (width 0.1))
    (fp_line (start 15.35 2.55) (end 15.35 -2.55) (layer F.Fab) (width 0.1))
    (fp_line (start 15.35 -2.55) (end 10.55 -2.55) (layer F.Fab) (width 0.1))
    (fp_line (start 10.55 -2.55) (end 10.55 -9.3) (layer F.Fab) (width 0.1))
    (fp_line (start 10.55 -9.3) (end -10.55 -9.3) (layer F.Fab) (width 0.1))
    (fp_line (start -10.55 -2.55) (end -10.55 -9.3) (layer F.Fab) (width 0.1))
    (fp_line (start -10.55 5.85) (end -3.8 10.6) (layer F.Fab) (width 0.1))
    (fp_line (start 10.55 5.9) (end 3.8 10.6) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 10 0) (layer Dwgs.User) (width 0.2))
    (fp_line (start -15.85 -3.05) (end -11.05 -3.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -11.05 -3.05) (end -11.05 -9.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -11.05 -9.8) (end -3.9 -9.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.05 -9.8) (end 3.9 -9.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.05 -9.8) (end 11.05 -3.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.05 -3.05) (end 15.85 -3.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 15.85 -3.05) (end 15.85 3.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 15.85 3.05) (end 11.05 3.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.05 3.05) (end 11.05 6.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.05 6.35) (end 4.3 11.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 11.1) (end -4.3 11.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.3 11.1) (end -11.05 6.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -11.05 6.35) (end -11.05 3.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -11.05 3.05) (end -15.85 3.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -15.85 3.05) (end -15.85 -3.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -10.75 -2.75) (end -15.55 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -15.55 -2.75) (end -15.55 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -15.55 2.75) (end -10.75 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.75 2.75) (end 15.55 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.55 2.75) (end 15.55 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.55 -2.75) (end 10.75 -2.75) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 3.9 -9.8) (angle -43.40107348) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -9.15 9.7 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd circle (at 0 0 180) (size 17.8 17.8) (layers F.Cu F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -12.8 0 180) (size 5.1 5.1) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
    (pad 1 smd rect (at 12.8 0 180) (size 5.1 5.1) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
    (model ${KISYS3DMOD}/Battery.3dshapes/BatteryHolder_Keystone_3002_1x2032.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 6403F9D4)
    (at 86.578 62.286 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /6409FDC2)
    (fp_text reference R3 (at -2.54 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 5.08 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 5.08 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 10.16 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(D1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(R3-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D2.0mm_W4.0mm_H2.8mm_FlatTop (layer F.Cu) (tedit 5880A862) (tstamp 6403F91B)
    (at 86.578 46.538 270)
    (descr "LED, Round, FlatTop,  Rectangular size 4.0x2.8mm^2 diameter 2.0mm, 2 pins, http://www.kingbright.com/attachments/file/psearch/000/00/00/L-1034IDT(Ver.9A).pdf")
    (tags "LED Round FlatTop  Rectangular size 4.0x2.8mm^2 diameter 2.0mm 2 pins")
    (path /6409ED50)
    (fp_text reference D1 (at -2.794 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 2.46 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.7 -1.75) (end -1.15 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 1.75) (end 3.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 1.75) (end 3.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -1.75) (end -1.15 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.55 1.08) (end -0.55 1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.55 -1.46) (end -0.55 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.67 1.08) (end -0.67 1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.67 -1.46) (end -0.67 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.33 0.825) (end 3.33 1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.33 -1.46) (end 3.33 -0.825) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.79 1.08) (end -0.79 1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.79 -1.46) (end -0.79 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.79 1.46) (end 3.33 1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.79 -1.46) (end 3.33 -1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.27 -1.4) (end -0.73 -1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 3.27 1.4) (end 3.27 -1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.73 1.4) (end 3.27 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.73 -1.4) (end -0.73 1.4) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 2.27 0) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 15 "Net-(D1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D2.0mm_W4.0mm_H2.8mm_FlatTop.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Crystal:Crystal_C38-LF_D3.0mm_L8.0mm_Horizontal (layer F.Cu) (tedit 64037E05) (tstamp 6403DBC8)
    (at 152.654 51.562 180)
    (descr "Crystal THT C38-LF 8.0mm length 3.0mm diameter")
    (tags ['C38-LF'])
    (path /63D97EB5)
    (fp_text reference Y1 (at -1.778 4.318 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 32kHz (at 3.97 2.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.2 -0.8) (end -1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.2 11.3) (end 3.2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 11.3) (end 3.2 11.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 11.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 1.15) (end 1.9 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.495 2.3) (end 1.9 1.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.15) (end 0 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.405 2.3) (end 0 1.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.65 2.3) (end -0.75 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.65 10.7) (end 2.65 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 10.7) (end 2.65 10.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 2.3) (end -0.75 10.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.9 1.25) (end 1.9 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.495 2.5) (end 1.9 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 1.25) (end 0 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.405 2.5) (end 0 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.45 2.5) (end -0.55 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.45 10.5) (end 2.45 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.55 10.5) (end 2.45 10.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.55 2.5) (end -0.55 10.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.25 6.5 90) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (pad 2 thru_hole circle (at 0 0 180) (size 1 1) (drill 0.5) (layers *.Cu *.Mask)
      (net 3 "Net-(C1-Pad2)"))
    (pad 1 thru_hole circle (at 1.905 0 180) (size 1 1) (drill 0.5) (layers *.Cu *.Mask)
      (net 4 "Net-(C2-Pad2)"))
    (model ${KISYS3DMOD}/Crystal.3dshapes/Crystal_C38-LF_D3.0mm_L8.0mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-92_Inline_Wide (layer F.Cu) (tedit 5A02FF81) (tstamp 6403DBAD)
    (at 155.702 64.516 180)
    (descr "TO-92 leads in-line, wide, drill 0.75mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /6405CC84)
    (fp_text reference U2 (at 4.702 -2.984) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DS18B20 (at 2.54 2.79) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.09 2.01) (end -1.01 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.09 2.01) (end 6.09 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.01 -2.73) (end -1.01 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.01 -2.73) (end 6.09 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.8 1.75) (end 4.3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 1.85) (end 4.34 1.85) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.54 0) (end 4.34 1.85) (angle -20) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.54 0) (end 2.54 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 2.54 0) (end 2.54 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_arc (start 2.54 0) (end 2.54 -2.6) (angle 65) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.54 0) (end 2.54 -2.6) (angle -65) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.54 0) (end 0.74 1.85) (angle 20) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 24.384 0.254 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole circle (at 5.08 0 180) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 33 "Net-(R2-Pad2)"))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 PIN-DQ))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-92_Inline_Wide.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-28_W7.62mm (layer F.Cu) (tedit 5A02E8C5) (tstamp 6403DB99)
    (at 147.955 74.549 180)
    (descr "28-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /63D8B760)
    (fp_text reference U1 (at 4.699 0.889) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATmega88V-10PU (at 3.81 35.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 34.55) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 34.55) (end 8.7 34.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 -1.55) (end -1.1 34.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 34.35) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 34.35) (end 6.46 34.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 34.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 34.29) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 34.29) (end 0.635 34.29) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 34.29) (layer F.Fab) (width 0.1))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.81 16.51) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 28 thru_hole oval (at 7.62 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 PIN-SCL))
    (pad 14 thru_hole oval (at 0 33.02 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 27 thru_hole oval (at 7.62 2.54 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 PIN-SDA))
    (pad 13 thru_hole oval (at 0 30.48 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 26 thru_hole oval (at 7.62 5.08 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 PIN-BTN-PLUS))
    (pad 12 thru_hole oval (at 0 27.94 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 25 thru_hole oval (at 7.62 7.62 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 PIN-BTN-MINUS))
    (pad 11 thru_hole oval (at 0 25.4 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 24 thru_hole oval (at 7.62 10.16 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 10 thru_hole oval (at 0 22.86 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(C2-Pad2)"))
    (pad 23 thru_hole oval (at 7.62 12.7 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 PIN-BTN-MODE))
    (pad 9 thru_hole oval (at 0 20.32 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C1-Pad2)"))
    (pad 22 thru_hole oval (at 7.62 15.24 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 8 thru_hole oval (at 0 17.78 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 21 thru_hole oval (at 7.62 17.78 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 7 thru_hole oval (at 0 15.24 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 VCC))
    (pad 20 thru_hole oval (at 7.62 20.32 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 19 thru_hole oval (at 7.62 22.86 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 PIN-SCK))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 18 thru_hole oval (at 7.62 25.4 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 PIN-MISO))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 17 thru_hole oval (at 7.62 27.94 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 PIN-MOSI))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 16 thru_hole oval (at 7.62 30.48 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 PIN-DQ))
    (pad 15 thru_hole oval (at 7.62 33.02 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(R3-Pad1)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 PIN-RST))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-28_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 6403DB45)
    (at 154.178 68.834 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /6405E32E)
    (fp_text reference R2 (at 12.446 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 5k (at 5.08 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 5.08 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 10.16 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 33 "Net-(R2-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 PIN-DQ))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 6403DB2E)
    (at 149.352 78.994 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /63D92D6A)
    (fp_text reference R1 (at 5.08 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 5.08 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 5.08 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 10.16 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 PIN-RST))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 VCC))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical (layer F.Cu) (tedit 5AE5139B) (tstamp 6403DAF0)
    (at 151.13 57.404 90)
    (descr "Resistor, Axial_DIN0204 series, Axial, Vertical, pin pitch=2.54mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Vertical pin pitch 2.54mm 0.167W length 3.6mm diameter 1.6mm")
    (path /63D99A49)
    (fp_text reference C2 (at -2.096 0.12) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 6pF (at 1.27 1.92 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.49 -1.05) (end -1.05 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.49 1.05) (end 3.49 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.05) (end 3.49 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.05) (end -1.05 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.92 0) (end 1.54 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 0.92 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 0.8 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.27 -1.92 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 4 "Net-(C2-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical (layer F.Cu) (tedit 5AE5139B) (tstamp 6403DAE1)
    (at 153.924 57.404 90)
    (descr "Resistor, Axial_DIN0204 series, Axial, Vertical, pin pitch=2.54mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Vertical pin pitch 2.54mm 0.167W length 3.6mm diameter 1.6mm")
    (path /63D990C6)
    (fp_text reference C1 (at -2.096 0.076) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 6pF (at 1.27 1.92 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.49 -1.05) (end -1.05 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.49 1.05) (end 3.49 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.05) (end 3.49 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.05) (end -1.05 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.92 0) (end 1.54 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 0.92 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 0.8 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.27 -1.92 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 3 "Net-(C1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text DN (at 131.75 83.75) (layer F.SilkS) (tstamp 64041ABA)
    (effects (font (size 1.5 1.5) (thickness 0.15)))
  )
  (gr_text UP (at 124.75 83.75) (layer F.SilkS) (tstamp 64041A63)
    (effects (font (size 1.5 1.5) (thickness 0.15)))
  )
  (gr_text MODE (at 115.25 83.75) (layer F.SilkS) (tstamp 640419FB)
    (effects (font (size 1.5 1.5) (thickness 0.15)))
  )
  (gr_line (start 135 91) (end 158 91) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 118.5 91) (end 121.5 91) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 135 88) (end 135 91) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 121.5 88) (end 135 88) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 121.5 91) (end 121.5 88) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 118.5 88) (end 118.5 91) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 112 88) (end 118.5 88) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 112 91) (end 112 88) (layer Edge.Cuts) (width 0.05))
  (gr_text "RST\n\nSCK\n\nMISO\n\nMOSI\n\nVCC\n\nGND\n" (at 148.336 86.106 90) (layer F.SilkS)
    (effects (font (size 0.75 0.75) (thickness 0.15)) (justify left))
  )
  (gr_text + (at 113.792 73.914) (layer F.SilkS) (tstamp 640417A1)
    (effects (font (size 1.5 1.5) (thickness 0.15)))
  )
  (gr_text + (at 84.328 73.914) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.15)))
  )
  (gr_line (start 158 83) (end 158 91) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 161 83) (end 158 83) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 158 47) (end 161 47) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 158 39) (end 158 47) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 82 83) (end 82 91) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 79 83) (end 82 83) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 82 47) (end 82 39) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 79 47) (end 82 47) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 79 83) (end 79 47) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 112 91) (end 82 91) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 161 47) (end 161 83) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 82 39) (end 158 39) (layer Edge.Cuts) (width 0.05))

  (segment (start 148.59 57.404) (end 147.955 56.769) (width 0.2) (layer B.Cu) (net 1))
  (segment (start 151.13 57.404) (end 148.59 57.404) (width 0.2) (layer B.Cu) (net 1))
  (segment (start 153.924 57.404) (end 151.13 57.404) (width 0.2) (layer B.Cu) (net 1))
  (segment (start 153.924 62.738) (end 155.702 64.516) (width 0.2) (layer B.Cu) (net 1))
  (segment (start 153.924 57.404) (end 153.924 62.738) (width 0.2) (layer B.Cu) (net 1))
  (segment (start 155.702 86.868) (end 154.686 87.884) (width 0.2) (layer B.Cu) (net 1))
  (segment (start 155.702 64.516) (end 155.702 86.868) (width 0.2) (layer B.Cu) (net 1))
  (segment (start 154.686 87.884) (end 148.844 82.042) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 148.844 82.042) (end 138.176 82.042) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 138.176 82.042) (end 138.176 82.042) (width 0.2) (layer F.Cu) (net 1) (tstamp 640412FC))
  (via (at 138.176 82.042) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 138.176 82.042) (end 136.144 84.074) (width 0.2) (layer B.Cu) (net 1))
  (segment (start 136.144 84.074) (end 136.144 84.074) (width 0.2) (layer B.Cu) (net 1) (tstamp 64041303))
  (via (at 136.144 84.074) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 104.394 84.074) (end 99.06 78.74) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 136.144 84.502) (end 136.144 84.074) (width 0.2) (layer B.Cu) (net 1))
  (segment (start 117.776 86.36) (end 117.776 84.154) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 117.776 84.154) (end 117.856 84.074) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 117.856 84.074) (end 104.394 84.074) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 127.174 84.154) (end 127.254 84.074) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 127.254 84.074) (end 117.856 84.074) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 127.174 86.36) (end 127.174 84.154) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 134.286 86.36) (end 134.286 84.248) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 134.112 84.074) (end 127.254 84.074) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 134.286 84.248) (end 134.112 84.074) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 136.144 84.074) (end 134.112 84.074) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 100.33 77.47) (end 99.06 78.74) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 114.25 41.5) (end 114.25 43.5) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 113.75 44) (end 113.75 45.5125) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 114.25 43.5) (end 113.75 44) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 113.25 44.5) (end 113.75 44) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 113.25 45.5125) (end 113.25 44.5) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 114.25 43) (end 114.25 41.5) (width 0.25) (layer B.Cu) (net 1) (tstamp 64041FDF))
  (via (at 114.25 43) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 114.25 43) (end 111.75 43) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 111.75 43) (end 111.75 43) (width 0.25) (layer F.Cu) (net 1) (tstamp 64041FFB))
  (via (at 111.75 43) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 112.25 44.61359) (end 112.25 45.5125) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 111.75 44.11359) (end 112.25 44.61359) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 111.75 43) (end 111.75 44.11359) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 114.25 45.5125) (end 114.25 43) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 116 46.25) (end 114.9875 46.25) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 116.75 44) (end 116.75 45.5) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 116.75 45.5) (end 116 46.25) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 115.75 43) (end 116.75 44) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 114.25 43) (end 115.75 43) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 86.578 46.538) (end 95.462 46.538) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 106 43) (end 111.75 43) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 102.462 46.538) (end 106 43) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 95.462 46.538) (end 102.462 46.538) (width 0.25) (layer B.Cu) (net 1) (tstamp 64042099))
  (via (at 95.462 46.538) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 95.462 75.142) (end 99.06 78.74) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 95.462 46.538) (end 95.462 75.142) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 150.622 61.976) (end 150.622 64.516) (width 0.2) (layer B.Cu) (net 2))
  (segment (start 147.955 59.309) (end 150.622 61.976) (width 0.2) (layer B.Cu) (net 2))
  (segment (start 150.622 77.724) (end 149.352 78.994) (width 0.2) (layer B.Cu) (net 2))
  (segment (start 150.622 64.516) (end 150.622 77.724) (width 0.2) (layer B.Cu) (net 2))
  (segment (start 149.352 78.994) (end 154.178 78.994) (width 0.2) (layer B.Cu) (net 2))
  (segment (start 152.146 87.884) (end 152.146 86.106) (width 0.2) (layer B.Cu) (net 2))
  (segment (start 154.178 84.074) (end 154.178 78.994) (width 0.2) (layer B.Cu) (net 2))
  (segment (start 152.146 86.106) (end 154.178 84.074) (width 0.2) (layer B.Cu) (net 2))
  (segment (start 141.433999 86.733999) (end 133.44 78.74) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 150.995999 86.733999) (end 141.433999 86.733999) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 133.44 78.74) (end 111.86 78.74) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 152.146 87.884) (end 150.995999 86.733999) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 86.26 78.74) (end 86.26 72.236) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 112.75 41.55) (end 112.7 41.5) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 112.75 45.5125) (end 112.75 41.55) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 112.7 41.5) (end 97.75 41.5) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 97.75 41.5) (end 94 45.25) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 94 45.25) (end 94 45.25) (width 0.25) (layer B.Cu) (net 2) (tstamp 640420E9))
  (via (at 94 45.25) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 86.26 72.236) (end 86.26 71.99) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 86.26 71.99) (end 94 64.25) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 94 64.25) (end 94 64.25) (width 0.25) (layer F.Cu) (net 2) (tstamp 6404219A))
  (via (at 94 64.25) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 94 45.25) (end 94 64.25) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 94 64.25) (end 105 64.25) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 105 64.25) (end 105 64.25) (width 0.25) (layer B.Cu) (net 2) (tstamp 640421D0))
  (via (at 105 64.25) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 105 64.25) (end 112 71.25) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 112 78.6) (end 111.86 78.74) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 112 71.25) (end 112 78.6) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 150.786999 53.429001) (end 152.654 51.562) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 148.754999 53.429001) (end 150.786999 53.429001) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 147.955 54.229) (end 148.754999 53.429001) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 153.924 52.832) (end 152.654 51.562) (width 0.2) (layer B.Cu) (net 3))
  (segment (start 153.924 54.864) (end 153.924 52.832) (width 0.2) (layer B.Cu) (net 3))
  (segment (start 150.622 51.689) (end 150.749 51.562) (width 0.2) (layer F.Cu) (net 4))
  (segment (start 147.955 51.689) (end 150.622 51.689) (width 0.2) (layer F.Cu) (net 4))
  (segment (start 151.13 54.864) (end 151.13 54.356) (width 0.2) (layer B.Cu) (net 4))
  (segment (start 150.749 53.975) (end 150.749 51.562) (width 0.2) (layer B.Cu) (net 4))
  (segment (start 151.13 54.356) (end 150.749 53.975) (width 0.2) (layer B.Cu) (net 4))
  (segment (start 139.192 85.09) (end 141.986 87.884) (width 0.2) (layer B.Cu) (net 5))
  (segment (start 139.192 78.994) (end 139.192 85.09) (width 0.2) (layer B.Cu) (net 5))
  (segment (start 143.51 78.994) (end 147.955 74.549) (width 0.2) (layer F.Cu) (net 5))
  (segment (start 139.192 78.994) (end 143.51 78.994) (width 0.2) (layer F.Cu) (net 5))
  (segment (start 140.335 51.689) (end 144.272 55.626) (width 0.2) (layer B.Cu) (net 6))
  (segment (start 144.272 87.63) (end 144.526 87.884) (width 0.2) (layer B.Cu) (net 6))
  (segment (start 144.272 55.626) (end 144.272 87.63) (width 0.2) (layer B.Cu) (net 6))
  (segment (start 140.335 49.149) (end 144.78 53.594) (width 0.2) (layer B.Cu) (net 7))
  (segment (start 144.78 53.594) (end 144.78 80.518) (width 0.2) (layer B.Cu) (net 7))
  (segment (start 147.066 82.804) (end 147.066 87.884) (width 0.2) (layer B.Cu) (net 7))
  (segment (start 144.78 80.518) (end 147.066 82.804) (width 0.2) (layer B.Cu) (net 7))
  (segment (start 145.288 78.486) (end 149.606 82.804) (width 0.2) (layer B.Cu) (net 8))
  (segment (start 145.288 51.562) (end 145.288 78.486) (width 0.2) (layer B.Cu) (net 8))
  (segment (start 149.606 82.804) (end 149.606 87.884) (width 0.2) (layer B.Cu) (net 8))
  (segment (start 140.335 46.609) (end 145.288 51.562) (width 0.2) (layer B.Cu) (net 8))
  (segment (start 138.549 74.549) (end 140.335 74.549) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 133.5 69.5) (end 138.549 74.549) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 139.259 72.009) (end 140.335 72.009) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 136.75 69.5) (end 139.259 72.009) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 153.162 67.818) (end 154.178 68.834) (width 0.2) (layer B.Cu) (net 11))
  (segment (start 153.162 64.516) (end 153.162 67.818) (width 0.2) (layer B.Cu) (net 11))
  (segment (start 151.003 72.009) (end 154.178 68.834) (width 0.2) (layer F.Cu) (net 11))
  (segment (start 147.955 72.009) (end 151.003 72.009) (width 0.2) (layer F.Cu) (net 11))
  (segment (start 140.208 61.722) (end 140.335 61.849) (width 0.2) (layer B.Cu) (net 12))
  (segment (start 140.335 61.849) (end 125.901 61.849) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 125.901 61.849) (end 116.5 71.25) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 116.5 82.636) (end 112.776 86.36) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 116.5 71.25) (end 116.5 82.636) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 132.071 66.929) (end 129.286 69.714) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 129.286 69.714) (end 129.286 76.786) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 140.335 66.929) (end 132.071 66.929) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 129.286 76.786) (end 129.286 76.454) (width 0.2) (layer B.Cu) (net 13))
  (segment (start 129.286 86.36) (end 129.286 76.786) (width 0.2) (layer B.Cu) (net 13))
  (segment (start 122.174 86.36) (end 127.254 81.28) (width 0.2) (layer B.Cu) (net 14))
  (segment (start 127.254 81.28) (end 128.016 81.28) (width 0.2) (layer B.Cu) (net 14))
  (segment (start 128.016 81.28) (end 128.016 81.28) (width 0.2) (layer B.Cu) (net 14) (tstamp 64041305))
  (via (at 128.016 81.28) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (segment (start 128.016 81.28) (end 130.302 81.28) (width 0.2) (layer F.Cu) (net 14))
  (segment (start 130.302 81.28) (end 130.302 81.28) (width 0.2) (layer F.Cu) (net 14) (tstamp 64041307))
  (via (at 130.302 81.28) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (segment (start 139.781 69.469) (end 140.335 69.469) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 130.302 78.948) (end 139.781 69.469) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 130.302 81.28) (end 130.302 78.948) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 86.578 49.078) (end 86.578 52.126) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 86.578 62.286) (end 121.964 62.286) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 121.964 62.286) (end 125 59.25) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 125 59.25) (end 130.25 59.25) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 130.25 59.25) (end 130.25 59.25) (width 0.25) (layer B.Cu) (net 16) (tstamp 64042497))
  (via (at 130.25 59.25) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 16))
  (segment (start 136.25 44.25) (end 138.971 41.529) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 138.971 41.529) (end 140.335 41.529) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 136.25 53.25) (end 136.25 44.25) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 130.25 59.25) (end 136.25 53.25) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 119.75 47.75) (end 114.9875 47.75) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 128.25 56.25) (end 119.75 47.75) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 118.25 48.25) (end 114.9875 48.25) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 126.25 56.25) (end 118.25 48.25) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 116.75 48.75) (end 114.9875 48.75) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 124.25 56.25) (end 116.75 48.75) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 122.25 56.25) (end 118.23859 52.23859) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 118.23859 52.23859) (end 116.01141 52.23859) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 114.25 50.47718) (end 114.25 49.4875) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 116.01141 52.23859) (end 114.25 50.47718) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 120.25 56.25) (end 116.75 52.75) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 116.75 52.75) (end 115.88641 52.75) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 113.75 50.61359) (end 113.75 49.4875) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 115.88641 52.75) (end 113.75 50.61359) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 118.25 56.25) (end 118.25 55.75) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 113.25 50.75) (end 113.25 49.4875) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 118.25 55.75) (end 113.25 50.75) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 116.25 56.25) (end 116.25 54.5) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 116.25 54.5) (end 112.70001 50.95001) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 112.70001 49.53749) (end 112.75 49.4875) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 112.70001 50.95001) (end 112.70001 49.53749) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 114.25 56.25) (end 114.25 53.5) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 112.25 51.5) (end 112.25 49.4875) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 114.25 53.5) (end 112.25 51.5) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 112.25 56.25) (end 112.25 55.25) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 111.75 54.75) (end 111.75 49.4875) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 112.25 55.25) (end 111.75 54.75) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 110.25 56.25) (end 110.25 54.5) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 110.25 54.5) (end 109.25 53.5) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 109.25 53.5) (end 109.25 49.75) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 109.25 49.75) (end 110.25 48.75) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 110.25 48.75) (end 111.0125 48.75) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 108.25 56.25) (end 108.25 49.75) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 109.75 48.25) (end 111.0125 48.25) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 108.25 49.75) (end 109.75 48.25) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 106.25 56.25) (end 106.25 50.75) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 109.25 47.75) (end 111.0125 47.75) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 106.25 50.75) (end 109.25 47.75) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 104.25 56.25) (end 104.25 51.5) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 108.5 47.25) (end 111.0125 47.25) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 104.25 51.5) (end 108.5 47.25) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 102.25 56.25) (end 102.25 52.5) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 108 46.75) (end 111.0125 46.75) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 102.25 52.5) (end 108 46.75) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 100.25 56.25) (end 100.25 53) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 107 46.25) (end 111.0125 46.25) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 100.25 53) (end 107 46.25) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 111.75 44.75) (end 111.75 45.5125) (width 0.25) (layer B.Cu) (net 32))
  (segment (start 107.25 43.5) (end 110.5 43.5) (width 0.25) (layer B.Cu) (net 32))
  (segment (start 98.25 52.5) (end 107.25 43.5) (width 0.25) (layer B.Cu) (net 32))
  (segment (start 110.5 43.5) (end 111.75 44.75) (width 0.25) (layer B.Cu) (net 32))
  (segment (start 98.25 56.25) (end 98.25 52.5) (width 0.25) (layer B.Cu) (net 32))
  (segment (start 122.75 48.59) (end 122.75 48.5) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 122.75 48.5) (end 122.75 48.5) (width 0.25) (layer B.Cu) (net 34) (tstamp 6404236D))
  (via (at 122.75 48.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 34))
  (segment (start 122.75 48.5) (end 120 45.75) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 120 45.75) (end 120 45.75) (width 0.25) (layer F.Cu) (net 34) (tstamp 64042389))
  (via (at 120 45.75) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 34))
  (segment (start 120 45.75) (end 119 46.75) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 118.75 46.75) (end 114.9875 46.75) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 119 46.75) (end 118.75 46.75) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 122.75 48.5) (end 124.75 48.5) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 133.5 57.25) (end 133.5 59.34) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 124.75 48.5) (end 133.5 57.25) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 124.66 47.25) (end 136.75 59.34) (width 0.25) (layer B.Cu) (net 35))
  (segment (start 114.9875 47.25) (end 124.66 47.25) (width 0.25) (layer B.Cu) (net 35))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 64041315) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 156.464 52.832) (xy 156.464 58.42) (xy 154.94 59.69) (xy 150.622 59.69) (xy 148.844 57.912)
        (xy 146.05 57.912) (xy 146.05 50.292) (xy 149.352 50.292) (xy 150.114 49.276) (xy 153.416 49.276)
      )
    )
    (filled_polygon
      (pts
        (xy 156.337 52.878981) (xy 156.337 58.360517) (xy 154.89402 59.563) (xy 150.674606 59.563) (xy 149.436875 58.325269)
        (xy 150.388336 58.325269) (xy 150.447797 58.559037) (xy 150.686242 58.669934) (xy 150.94174 58.732183) (xy 151.204473 58.74339)
        (xy 151.464344 58.703125) (xy 151.711366 58.612935) (xy 151.812203 58.559037) (xy 151.871664 58.325269) (xy 153.182336 58.325269)
        (xy 153.241797 58.559037) (xy 153.480242 58.669934) (xy 153.73574 58.732183) (xy 153.998473 58.74339) (xy 154.258344 58.703125)
        (xy 154.505366 58.612935) (xy 154.606203 58.559037) (xy 154.665664 58.325269) (xy 153.924 57.583605) (xy 153.182336 58.325269)
        (xy 151.871664 58.325269) (xy 151.13 57.583605) (xy 150.388336 58.325269) (xy 149.436875 58.325269) (xy 148.933803 57.822197)
        (xy 148.9263 57.81604) (xy 149.018519 57.732414) (xy 149.186037 57.50642) (xy 149.199245 57.478473) (xy 149.79061 57.478473)
        (xy 149.830875 57.738344) (xy 149.921065 57.985366) (xy 149.974963 58.086203) (xy 150.208731 58.145664) (xy 150.950395 57.404)
        (xy 151.309605 57.404) (xy 152.051269 58.145664) (xy 152.285037 58.086203) (xy 152.395934 57.847758) (xy 152.458183 57.59226)
        (xy 152.463036 57.478473) (xy 152.58461 57.478473) (xy 152.624875 57.738344) (xy 152.715065 57.985366) (xy 152.768963 58.086203)
        (xy 153.002731 58.145664) (xy 153.744395 57.404) (xy 154.103605 57.404) (xy 154.845269 58.145664) (xy 155.079037 58.086203)
        (xy 155.189934 57.847758) (xy 155.252183 57.59226) (xy 155.26339 57.329527) (xy 155.223125 57.069656) (xy 155.132935 56.822634)
        (xy 155.079037 56.721797) (xy 154.845269 56.662336) (xy 154.103605 57.404) (xy 153.744395 57.404) (xy 153.002731 56.662336)
        (xy 152.768963 56.721797) (xy 152.658066 56.960242) (xy 152.595817 57.21574) (xy 152.58461 57.478473) (xy 152.463036 57.478473)
        (xy 152.46939 57.329527) (xy 152.429125 57.069656) (xy 152.338935 56.822634) (xy 152.285037 56.721797) (xy 152.051269 56.662336)
        (xy 151.309605 57.404) (xy 150.950395 57.404) (xy 150.208731 56.662336) (xy 149.974963 56.721797) (xy 149.864066 56.960242)
        (xy 149.801817 57.21574) (xy 149.79061 57.478473) (xy 149.199245 57.478473) (xy 149.306246 57.252087) (xy 149.346904 57.118039)
        (xy 149.224915 56.896) (xy 148.082 56.896) (xy 148.082 56.916) (xy 147.828 56.916) (xy 147.828 56.896)
        (xy 146.685085 56.896) (xy 146.563096 57.118039) (xy 146.603754 57.252087) (xy 146.723963 57.50642) (xy 146.891481 57.732414)
        (xy 146.94947 57.785) (xy 146.177 57.785) (xy 146.177 50.419) (xy 147.272759 50.419) (xy 147.040241 50.574363)
        (xy 146.840363 50.774241) (xy 146.68332 51.009273) (xy 146.575147 51.270426) (xy 146.52 51.547665) (xy 146.52 51.830335)
        (xy 146.575147 52.107574) (xy 146.68332 52.368727) (xy 146.840363 52.603759) (xy 147.040241 52.803637) (xy 147.272759 52.959)
        (xy 147.040241 53.114363) (xy 146.840363 53.314241) (xy 146.68332 53.549273) (xy 146.575147 53.810426) (xy 146.52 54.087665)
        (xy 146.52 54.370335) (xy 146.575147 54.647574) (xy 146.68332 54.908727) (xy 146.840363 55.143759) (xy 147.040241 55.343637)
        (xy 147.275273 55.50068) (xy 147.285865 55.505067) (xy 147.099869 55.616615) (xy 146.891481 55.805586) (xy 146.723963 56.03158)
        (xy 146.603754 56.285913) (xy 146.563096 56.419961) (xy 146.685085 56.642) (xy 147.828 56.642) (xy 147.828 56.622)
        (xy 148.082 56.622) (xy 148.082 56.642) (xy 149.224915 56.642) (xy 149.346904 56.419961) (xy 149.306246 56.285913)
        (xy 149.186037 56.03158) (xy 149.018519 55.805586) (xy 148.810131 55.616615) (xy 148.624135 55.505067) (xy 148.634727 55.50068)
        (xy 148.869759 55.343637) (xy 149.069637 55.143759) (xy 149.22668 54.908727) (xy 149.334853 54.647574) (xy 149.39 54.370335)
        (xy 149.39 54.087665) (xy 149.334853 53.810426) (xy 149.22668 53.549273) (xy 149.069637 53.314241) (xy 148.869759 53.114363)
        (xy 148.637241 52.959) (xy 148.869759 52.803637) (xy 149.069637 52.603759) (xy 149.22668 52.368727) (xy 149.334853 52.107574)
        (xy 149.39 51.830335) (xy 149.39 51.547665) (xy 149.370616 51.450212) (xy 149.614 51.450212) (xy 149.614 51.673788)
        (xy 149.657617 51.893067) (xy 149.743176 52.099624) (xy 149.867388 52.28552) (xy 150.014001 52.432133) (xy 150.014 53.938895)
        (xy 150.010444 53.975) (xy 150.024315 54.115839) (xy 149.946939 54.231641) (xy 149.846304 54.474595) (xy 149.795 54.732514)
        (xy 149.795 54.995486) (xy 149.846304 55.253405) (xy 149.946939 55.496359) (xy 150.093038 55.715013) (xy 150.278987 55.900962)
        (xy 150.497641 56.047061) (xy 150.711444 56.135621) (xy 150.548634 56.195065) (xy 150.447797 56.248963) (xy 150.388336 56.482731)
        (xy 151.13 57.224395) (xy 151.871664 56.482731) (xy 151.812203 56.248963) (xy 151.573758 56.138066) (xy 151.554173 56.133294)
        (xy 151.762359 56.047061) (xy 151.981013 55.900962) (xy 152.166962 55.715013) (xy 152.313061 55.496359) (xy 152.413696 55.253405)
        (xy 152.465 54.995486) (xy 152.465 54.732514) (xy 152.413696 54.474595) (xy 152.313061 54.231641) (xy 152.166962 54.012987)
        (xy 151.981013 53.827038) (xy 151.762359 53.680939) (xy 151.519405 53.580304) (xy 151.484 53.573261) (xy 151.484 52.432132)
        (xy 151.630612 52.28552) (xy 151.7015 52.179429) (xy 151.772388 52.28552) (xy 151.93048 52.443612) (xy 152.116376 52.567824)
        (xy 152.322933 52.653383) (xy 152.542212 52.697) (xy 152.749554 52.697) (xy 153.189001 53.136448) (xy 153.189001 53.749521)
        (xy 153.072987 53.827038) (xy 152.887038 54.012987) (xy 152.740939 54.231641) (xy 152.640304 54.474595) (xy 152.589 54.732514)
        (xy 152.589 54.995486) (xy 152.640304 55.253405) (xy 152.740939 55.496359) (xy 152.887038 55.715013) (xy 153.072987 55.900962)
        (xy 153.291641 56.047061) (xy 153.505444 56.135621) (xy 153.342634 56.195065) (xy 153.241797 56.248963) (xy 153.182336 56.482731)
        (xy 153.924 57.224395) (xy 154.665664 56.482731) (xy 154.606203 56.248963) (xy 154.367758 56.138066) (xy 154.348173 56.133294)
        (xy 154.556359 56.047061) (xy 154.775013 55.900962) (xy 154.960962 55.715013) (xy 155.107061 55.496359) (xy 155.207696 55.253405)
        (xy 155.259 54.995486) (xy 155.259 54.732514) (xy 155.207696 54.474595) (xy 155.107061 54.231641) (xy 154.960962 54.012987)
        (xy 154.775013 53.827038) (xy 154.659 53.749521) (xy 154.659 52.868094) (xy 154.662555 52.831999) (xy 154.659 52.795904)
        (xy 154.659 52.795895) (xy 154.648365 52.687915) (xy 154.606337 52.549367) (xy 154.538087 52.42168) (xy 154.446238 52.309762)
        (xy 154.418193 52.286746) (xy 153.789 51.657554) (xy 153.789 51.450212) (xy 153.745383 51.230933) (xy 153.659824 51.024376)
        (xy 153.535612 50.83848) (xy 153.37752 50.680388) (xy 153.191624 50.556176) (xy 152.985067 50.470617) (xy 152.765788 50.427)
        (xy 152.542212 50.427) (xy 152.322933 50.470617) (xy 152.116376 50.556176) (xy 151.93048 50.680388) (xy 151.772388 50.83848)
        (xy 151.7015 50.944571) (xy 151.630612 50.83848) (xy 151.47252 50.680388) (xy 151.286624 50.556176) (xy 151.080067 50.470617)
        (xy 150.860788 50.427) (xy 150.637212 50.427) (xy 150.417933 50.470617) (xy 150.211376 50.556176) (xy 150.02548 50.680388)
        (xy 149.867388 50.83848) (xy 149.743176 51.024376) (xy 149.657617 51.230933) (xy 149.614 51.450212) (xy 149.370616 51.450212)
        (xy 149.334853 51.270426) (xy 149.22668 51.009273) (xy 149.069637 50.774241) (xy 148.869759 50.574363) (xy 148.637241 50.419)
        (xy 149.352 50.419) (xy 149.376776 50.41656) (xy 149.400601 50.409333) (xy 149.422557 50.397597) (xy 149.441803 50.381803)
        (xy 149.4536 50.3682) (xy 150.1775 49.403) (xy 153.357587 49.403)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 64041312) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 156.464 52.832) (xy 156.464 58.42) (xy 154.94 59.69) (xy 150.622 59.69) (xy 148.59 57.912)
        (xy 146.05 57.912) (xy 146.05 50.292) (xy 149.352 50.292) (xy 150.114 49.276) (xy 153.416 49.276)
      )
    )
    (filled_polygon
      (pts
        (xy 156.337 52.878981) (xy 156.337 58.360517) (xy 154.89402 59.563) (xy 150.669718 59.563) (xy 149.255169 58.325269)
        (xy 150.388336 58.325269) (xy 150.447797 58.559037) (xy 150.686242 58.669934) (xy 150.94174 58.732183) (xy 151.204473 58.74339)
        (xy 151.464344 58.703125) (xy 151.711366 58.612935) (xy 151.812203 58.559037) (xy 151.871664 58.325269) (xy 153.182336 58.325269)
        (xy 153.241797 58.559037) (xy 153.480242 58.669934) (xy 153.73574 58.732183) (xy 153.998473 58.74339) (xy 154.258344 58.703125)
        (xy 154.505366 58.612935) (xy 154.606203 58.559037) (xy 154.665664 58.325269) (xy 153.924 57.583605) (xy 153.182336 58.325269)
        (xy 151.871664 58.325269) (xy 151.13 57.583605) (xy 150.388336 58.325269) (xy 149.255169 58.325269) (xy 148.800315 57.927272)
        (xy 148.810131 57.921385) (xy 149.018519 57.732414) (xy 149.186037 57.50642) (xy 149.199245 57.478473) (xy 149.79061 57.478473)
        (xy 149.830875 57.738344) (xy 149.921065 57.985366) (xy 149.974963 58.086203) (xy 150.208731 58.145664) (xy 150.950395 57.404)
        (xy 151.309605 57.404) (xy 152.051269 58.145664) (xy 152.285037 58.086203) (xy 152.395934 57.847758) (xy 152.458183 57.59226)
        (xy 152.463036 57.478473) (xy 152.58461 57.478473) (xy 152.624875 57.738344) (xy 152.715065 57.985366) (xy 152.768963 58.086203)
        (xy 153.002731 58.145664) (xy 153.744395 57.404) (xy 154.103605 57.404) (xy 154.845269 58.145664) (xy 155.079037 58.086203)
        (xy 155.189934 57.847758) (xy 155.252183 57.59226) (xy 155.26339 57.329527) (xy 155.223125 57.069656) (xy 155.132935 56.822634)
        (xy 155.079037 56.721797) (xy 154.845269 56.662336) (xy 154.103605 57.404) (xy 153.744395 57.404) (xy 153.002731 56.662336)
        (xy 152.768963 56.721797) (xy 152.658066 56.960242) (xy 152.595817 57.21574) (xy 152.58461 57.478473) (xy 152.463036 57.478473)
        (xy 152.46939 57.329527) (xy 152.429125 57.069656) (xy 152.338935 56.822634) (xy 152.285037 56.721797) (xy 152.051269 56.662336)
        (xy 151.309605 57.404) (xy 150.950395 57.404) (xy 150.208731 56.662336) (xy 149.974963 56.721797) (xy 149.864066 56.960242)
        (xy 149.801817 57.21574) (xy 149.79061 57.478473) (xy 149.199245 57.478473) (xy 149.306246 57.252087) (xy 149.346904 57.118039)
        (xy 149.224915 56.896) (xy 148.082 56.896) (xy 148.082 56.916) (xy 147.828 56.916) (xy 147.828 56.896)
        (xy 146.685085 56.896) (xy 146.563096 57.118039) (xy 146.603754 57.252087) (xy 146.723963 57.50642) (xy 146.891481 57.732414)
        (xy 146.94947 57.785) (xy 146.177 57.785) (xy 146.177 50.419) (xy 147.272759 50.419) (xy 147.040241 50.574363)
        (xy 146.840363 50.774241) (xy 146.68332 51.009273) (xy 146.575147 51.270426) (xy 146.52 51.547665) (xy 146.52 51.830335)
        (xy 146.575147 52.107574) (xy 146.68332 52.368727) (xy 146.840363 52.603759) (xy 147.040241 52.803637) (xy 147.272759 52.959)
        (xy 147.040241 53.114363) (xy 146.840363 53.314241) (xy 146.68332 53.549273) (xy 146.575147 53.810426) (xy 146.52 54.087665)
        (xy 146.52 54.370335) (xy 146.575147 54.647574) (xy 146.68332 54.908727) (xy 146.840363 55.143759) (xy 147.040241 55.343637)
        (xy 147.275273 55.50068) (xy 147.285865 55.505067) (xy 147.099869 55.616615) (xy 146.891481 55.805586) (xy 146.723963 56.03158)
        (xy 146.603754 56.285913) (xy 146.563096 56.419961) (xy 146.685085 56.642) (xy 147.828 56.642) (xy 147.828 56.622)
        (xy 148.082 56.622) (xy 148.082 56.642) (xy 149.224915 56.642) (xy 149.346904 56.419961) (xy 149.306246 56.285913)
        (xy 149.186037 56.03158) (xy 149.018519 55.805586) (xy 148.810131 55.616615) (xy 148.624135 55.505067) (xy 148.634727 55.50068)
        (xy 148.869759 55.343637) (xy 149.069637 55.143759) (xy 149.22668 54.908727) (xy 149.334853 54.647574) (xy 149.39 54.370335)
        (xy 149.39 54.164001) (xy 149.992134 54.164001) (xy 149.946939 54.231641) (xy 149.846304 54.474595) (xy 149.795 54.732514)
        (xy 149.795 54.995486) (xy 149.846304 55.253405) (xy 149.946939 55.496359) (xy 150.093038 55.715013) (xy 150.278987 55.900962)
        (xy 150.497641 56.047061) (xy 150.711444 56.135621) (xy 150.548634 56.195065) (xy 150.447797 56.248963) (xy 150.388336 56.482731)
        (xy 151.13 57.224395) (xy 151.871664 56.482731) (xy 151.812203 56.248963) (xy 151.573758 56.138066) (xy 151.554173 56.133294)
        (xy 151.762359 56.047061) (xy 151.981013 55.900962) (xy 152.166962 55.715013) (xy 152.313061 55.496359) (xy 152.413696 55.253405)
        (xy 152.465 54.995486) (xy 152.465 54.732514) (xy 152.589 54.732514) (xy 152.589 54.995486) (xy 152.640304 55.253405)
        (xy 152.740939 55.496359) (xy 152.887038 55.715013) (xy 153.072987 55.900962) (xy 153.291641 56.047061) (xy 153.505444 56.135621)
        (xy 153.342634 56.195065) (xy 153.241797 56.248963) (xy 153.182336 56.482731) (xy 153.924 57.224395) (xy 154.665664 56.482731)
        (xy 154.606203 56.248963) (xy 154.367758 56.138066) (xy 154.348173 56.133294) (xy 154.556359 56.047061) (xy 154.775013 55.900962)
        (xy 154.960962 55.715013) (xy 155.107061 55.496359) (xy 155.207696 55.253405) (xy 155.259 54.995486) (xy 155.259 54.732514)
        (xy 155.207696 54.474595) (xy 155.107061 54.231641) (xy 154.960962 54.012987) (xy 154.775013 53.827038) (xy 154.556359 53.680939)
        (xy 154.313405 53.580304) (xy 154.055486 53.529) (xy 153.792514 53.529) (xy 153.534595 53.580304) (xy 153.291641 53.680939)
        (xy 153.072987 53.827038) (xy 152.887038 54.012987) (xy 152.740939 54.231641) (xy 152.640304 54.474595) (xy 152.589 54.732514)
        (xy 152.465 54.732514) (xy 152.413696 54.474595) (xy 152.313061 54.231641) (xy 152.166962 54.012987) (xy 151.981013 53.827038)
        (xy 151.762359 53.680939) (xy 151.629528 53.625918) (xy 152.558447 52.697) (xy 152.765788 52.697) (xy 152.985067 52.653383)
        (xy 153.191624 52.567824) (xy 153.37752 52.443612) (xy 153.535612 52.28552) (xy 153.659824 52.099624) (xy 153.745383 51.893067)
        (xy 153.789 51.673788) (xy 153.789 51.450212) (xy 153.745383 51.230933) (xy 153.659824 51.024376) (xy 153.535612 50.83848)
        (xy 153.37752 50.680388) (xy 153.191624 50.556176) (xy 152.985067 50.470617) (xy 152.765788 50.427) (xy 152.542212 50.427)
        (xy 152.322933 50.470617) (xy 152.116376 50.556176) (xy 151.93048 50.680388) (xy 151.772388 50.83848) (xy 151.7015 50.944571)
        (xy 151.630612 50.83848) (xy 151.47252 50.680388) (xy 151.286624 50.556176) (xy 151.080067 50.470617) (xy 150.860788 50.427)
        (xy 150.637212 50.427) (xy 150.417933 50.470617) (xy 150.211376 50.556176) (xy 150.02548 50.680388) (xy 149.867388 50.83848)
        (xy 149.7902 50.954) (xy 149.189748 50.954) (xy 149.069637 50.774241) (xy 148.869759 50.574363) (xy 148.637241 50.419)
        (xy 149.352 50.419) (xy 149.376776 50.41656) (xy 149.400601 50.409333) (xy 149.422557 50.397597) (xy 149.441803 50.381803)
        (xy 149.4536 50.3682) (xy 150.1775 49.403) (xy 153.357587 49.403)
      )
    )
  )
)
